/* 全体設定 */
body {
    margin: 0;
    font-family: "Hiragino Sans", "Noto Sans JP", sans-serif;
    background: #ffffff;
    color: #333;
    line-height: 1.6;
}

/* ヘッダー */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #2e7d32; /* 緑 */
    color: #fff;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.menu {
    font-size: 16px;
}

/* ページタイトル */
.page-title {
    text-align: center;
    padding: 32px 16px;
}

.page-title h1 {
    font-size: 26px;
    margin-bottom: 8px;
    color: #2e7d32;
}

/* ヒーローエリア */
.hero {
    text-align: center;
    padding: 24px 16px;
}

.hero img {
    width: 100%;
    border-radius: 8px;
}

.hero h1 {
    font-size: 24px;
    margin-top: 16px;
    color: #2e7d32;
}

.btn-main {
    display: inline-block;
    background: #2e7d32;
    color: #fff;
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    margin: 12px 0;
}

.btn-sub {
    display: inline-block;
    background: #e8f5e9;
    color: #2e7d32;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    border: 1px solid #2e7d32;
}

/* お知らせ */
.news {
    padding: 24px 16px;
}

.news h2 {
    color: #2e7d32;
    font-size: 22px;
}

.news ul {
    list-style: none;
    padding: 0;
}

.news li {
    padding: 12px 0;
    border-bottom: 1px solid #ddd;
}

.news-title {
    display: block;
    font-weight: bold;
}

.news-date {
    font-size: 14px;
    color: #666;
}

.link-more {
    display: inline-block;
    margin-top: 12px;
    color: #2e7d32;
    text-decoration: none;
}

/* 活動紹介 */
.activities {
    padding: 24px 16px;
}

.activities h2 {
    color: #2e7d32;
    font-size: 22px;
}

.activity-list {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding-bottom: 8px;
}

.activity-item {
    min-width: 120px;
    text-align: center;
}

.activity-item img {
    width: 100%;
    border-radius: 8px;
}

/* 入会ステップ */
.steps {
    padding: 24px 16px;
}

.steps h2 {
    color: #2e7d32;
    font-size: 22px;
}

.step-item {
    display: flex;
    align-items: center;
    margin: 12px 0;
}

.step-number {
    background: #2e7d32;
    color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
}

/* FAQ */
.faq {
    padding: 24px 16px;
}

.faq h2 {
    color: #2e7d32;
    font-size: 22px;
}

.faq-item {
    margin-bottom: 16px;
}

.faq-q {
    font-weight: bold;
}

.faq-a {
    margin-left: 8px;
    color: #555;
}

/* アクセス */
.access {
    padding: 24px 16px;
    text-align: center;
}

.access img {
    width: 100%;
    border-radius: 8px;
}

/* フッター */
.footer {
    background: #2e7d32;
    color: #fff;
    text-align: center;
    padding: 16px;
    margin-top: 32px;
}

.footer .sns a {
    color: #fff;
    margin: 0 8px;
    text-decoration: none;
}
